DeviceEmulator/MainWindow.xaml

<Window x:Class="DeviceEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceEmulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="MsgBox" HorizontalAlignment="Left" Height="100" Margin="10,194,0,0" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="pufButton" Content="PufButton" HorizontalAlignment="Left" Margin="37,49,0,0" VerticalAlignment="Top" Width="75" MouseRightButtonDown="pufButton_MouseLeftButtonDown" MouseRightButtonUp="pufButton_MouseLeftButtonUp" MouseLeftButtonDown="pufButton_MouseLeftButtonDown"  PreviewMouseLeftButtonUp="pufButton_MouseLeftButtonUp"/>
        <Button x:Name="blowButton" Content="BlowButton
                " HorizontalAlignment="Left" Margin="338,49,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.569,-0.266" MouseRightButtonDown="blowButton_MouseLeftButtonDown" MouseRightButtonUp="blowButton_MouseLeftButtonUp"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,120,0,0" TextWrapping="Wrap" Text="http://localhost:36065/api/puf/emulator" VerticalAlignment="Top" Width="367" Name="Url"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,99,0,0" TextWrapping="Wrap" Text="Url" VerticalAlignment="Top" RenderTransformOrigin="-1.624,0.57"/>

    </Grid>
</Window>
